# devops_mapreduce

./: .gitignore  pom.xml
import/: part-m-00000
src/main/java/de/norcom/devops/: DevOpsJob.java  DevOpsMapper.java  DevOpsReducer.java
src/main/resources/: import.txt
